In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("/home/codetrade/Downloads/Bangaluru_update_dataset.csv")

In [2]:
df.head()

,House Type,availability,location,bhk,society,total_sqft,bath,balcony,price
0,Flat,no,Electronic City Phase II,2,Coomee,1056,2,1,₹39.07
1,House,yes,Chikka Tirupathi,4,Theanmp,2600,5,3,₹120.0
2,House,yes,Uttarahalli,3,Not Provided,1440,2,3,₹62.0
3,Flat,yes,Lingadheeranahalli,3,Soiewre,1521,3,1,₹95.0
4,Flat,yes,Kothanur,2,Not Provided,1200,2,1,₹51.0

In [3]:
def convert_to_float(sqft):
    try:
        return float(sqft)
    except ValueError:
        try:
            start, end = map(float, sqft.split('-'))
            return (start + end) / 2
        except ValueError:
            return float('nan')

df['total_sqft'] = df['total_sqft'].apply(convert_to_float).astype(float)

In [4]:
new=df['total_sqft'].duplicated()

In [5]:
df['duplicate_status_total_sqft'] = 'Not Duplicate'
df.loc[new, 'duplicate_status_total_sqft'] = 'Duplicate'

In [6]:
df['duplicate_status_total_sqft'].value_counts()

Duplicate        10272
Not Duplicate     1913
Name: duplicate_status_total_sqft, dtype: int64

In [7]:
df.to_csv('file_hold.csv', index=False)

In [8]:
df

,House Type,availability,location,bhk,society,total_sqft,bath,balcony,price,duplicate_status_total_sqft
0,Flat,no,Electronic City Phase II,2,Coomee,1056.0,2,1,₹39.07,Not Duplicate
1,House,yes,Chikka Tirupathi,4,Theanmp,2600.0,5,3,₹120.0,Not Duplicate
2,House,yes,Uttarahalli,3,Not Provided,1440.0,2,3,₹62.0,Not Duplicate
3,Flat,yes,Lingadheeranahalli,3,Soiewre,1521.0,3,1,₹95.0,Not Duplicate
4,Flat,yes,Kothanur,2,Not Provided,1200.0,2,1,₹51.0,Not Duplicate
...,...,...,...,...,...,...,...,...,...,...
12180,Flat,yes,Bellandur,2,Not Provided,1262.0,2,2,₹47.0,Duplicate
12181,Flat,yes,Green Glen Layout,3,SoosePr,1715.0,3,3,₹112.0,Duplicate
12182,House,yes,Whitefield,5,ArsiaEx,3453.0,4,0,₹231.0,Duplicate
12183,House,yes,Raja Rajeshwari Nagar,2,Mahla T,1141.0,2,1,₹60.0,Duplicate
12184,Flat,no,Padmanabhanagar,4,SollyCl,4689.0,4,1,₹488.0,Not Duplicate

In [9]:
features= df['total_sqft']

In [32]:
def categorize_prices(prices, user_input):
    sorted_prices = sorted(prices)
    price_range = (sorted_prices[-1] - sorted_prices[0]) / 4

    categories = {
        'Category 1 (min-range)': f"{sorted_prices[0]}-{sorted_prices[0] + price_range}",
        'Category 2 (range)': f"{sorted_prices[0] + price_range + 1}-{sorted_prices[0] + 2 * price_range}",
        'Category 3 (2*range)': f"{sorted_prices[0] + 2 * price_range + 1}-{sorted_prices[0] + 3 * price_range}",
        'Category 4 (3*range-max)': f"{sorted_prices[0] + 3 * price_range + 1}-{sorted_prices[-1]}"
    }
    
    input_category = None
    user_price = float(user_input)

    if user_price <= sorted_prices[0] + price_range:
        input_category = 'Category 1 (min-range)'
    elif sorted_prices[0] + price_range < user_price <= sorted_prices[0] + 2 * price_range:
        input_category = 'Category 2 (range)'
    elif sorted_prices[0] + 2 * price_range < user_price <= sorted_prices[0] + 3 * price_range:
        input_category = 'Category 3 (2*range)'
    else:
        input_category = 'Category 4 (3*range-max)'

    return categories, input_category

user_input_price = input("Enter the Squerefoot: ")
result, user_category = categorize_prices(features, user_input_price)

for category, price_range in result.items():
    print(f"{category}: {price_range}")

print(f"User input belongs to: {user_category}")

Enter the Squerefoot: 556
Category 1 (min-range): 1.0-13068.75
Category 2 (range): 13069.75-26136.5
Category 3 (2*range): 26137.5-39204.25
Category 4 (3*range-max): 39205.25-52272.0
User input belongs to: Category 1 (min-range)